星 陣營 武將 Cost 騎兵 盾兵 弓兵 槍兵 器械 武力 統率 智力 速度 政治 魅力 戰法 傳承戰法 
5 魏  賈詡  7 S A S C A 48 43 88 97 85 57  神機莫測   偽書相間  
5 魏  典韋  7 B S C A C 95 72 72 35 29 58  古之惡來   折衝禦侮  
5 魏  司馬懿  7 A S A S A 63 39 98 98 93 87  鷹視狼顧   用武神通  
5 魏  曹操  7 S S A A B 72 64 99 91 94 96  亂世奸雄   夢中弒臣  
5 魏  張遼  7 S A B S B 92 78 95 78 58 78  陷陣突襲   勇者得前  
5 蜀  諸葛亮  7 C B S S S 38 37 98 100 95 92  神機妙算   舌戰群儒  
5 蜀  龐統  7 C B S A B 34 34 85 97 85 69  連環計   乘敵不虞  
5 蜀  關羽  7 S A C S C 97 74 97 79 62 93  威震華夏   橫掃千軍  
5 蜀  劉備  7 S S A A C 77 41 81 78 80 99  仁德載世   義心昭烈  
5 蜀  馬超  7 S B B S B 97 78 93 44 26 82  槊血縱橫   所向披靡  
5 群  SP袁紹  7 B A S B S 69 62 70 81 73 90  高櫓連營   箕形陣  
5 群  呂布  7 S B S A C 100 74 97 26 13 40  天下無雙   一騎當千  
5 群  袁術  7 S B S B C 65 62 65 44 16 39  符命自立   形機軍略  
5 群  孟獲  7 S S B A C 87 52 87 42 35 80  南蠻渠魁   兵鋒  
5 群  董卓  7 A S S B C 87 62 85 73 59 27  酒池肉林   暴戾無仁  
5 群  于吉  7 C B C C C 6 39 12 66 88 65  興雲布雨   杯蛇鬼車  
5 吳  孫尚香  7 S B S A C 86 73 76 70 63 86  弓腰姬   結盟  
5 吳  張紘  7 C C B C A 22 32 24 86 95 82  奇施經略   智計  
5 吳  陸遜  7 C B S A A 69 39 94 95 87 90  火燒連營   熯天熾熱  
5 吳  張昭  7 C C C B C 3 50 33 84 97 80  功勳克舉   兵鋒  
5 魏  夏侯惇  6 S A C A B 90 66 92 63 70 81  剛烈不屈   絕地反擊  
5 魏  荀彧  6 C C B C C 14 31 62 95 98 93  王佐之才   四面楚歌  
5 魏  程昱  6 S C A C A 49 44 70 90 79 58  十面埋伏   守而必固  
5 魏  陳群  6 C B B C C 14 54 32 75 96 73  清流雅望   挫銳  
4 魏  楊修  6 C C B B C 4 25 83 54 79 43  出口成章   出口成章  
5 魏  張郃  6 A S B S A 89 31 89 73 57 71  大戟士   大戟士  
5 魏  荀攸  6 S B S C B 26 49 94 73 88 84  十二奇策   運籌決算  
5 魏  曹植  6 B B C C B 22 35 33 81 70 80  七步成詩   守而必固  
5 魏  龐德  6 A B S B B 94 35 89 75 44 70  抬棺決戰   暫避其峰  
5 魏  鍾會  6 A B S A A 51 75 82 91 79 66  精煉策數   文武雙全  
5 魏  甄姬  6 C C B C C 4 41 35 72 66 94  花容月貌   魅惑  
5 魏  郝昭  6 B S A B S 79 47 86 78 62 72  金城湯池   橫戈躍馬  
5 魏  許褚  6 A S B S C 96 70 74 36 20 59  虎癡   所向披靡  
5 魏  徐晃  6 A S C A B 90 61 91 78 48 71  長驅直入   合軍聚眾  
4 魏  劉曄  6 B C A B S 32 56 92 34 73 69  料事如神   料事如神  
5 魏  曹仁  6 A S B A C 86 23 89 62 46 76  固若金湯   八門金鎖陣  
5 蜀  黃忠  6 A S S A C 93 90 65 52 52 75  百步穿楊   萬箭齊發  
4 蜀  麋竺  6 B A B C C 29 33 78 32 83 85  見機行事   見機行事  
4 蜀  董允  6 B C B B B 28 47 79 53 91 79  取磨寸鐵   聲東擊西  
5 蜀  趙雲  6 S A A S C 96 96 77 70 65 81  一身是膽   橫掃千軍  
5 蜀  魏延  6 A S B S C 92 55 72 85 49 45  奇兵間道   威謀靡亢  
5 蜀  關銀屏  6 S B C S C 78 65 42 73 24 50  將門虎女   箕形陣  
5 蜀  嚴顏  6 B A S A B 81 51 73 80 66 79  誓守無降   一力拒守  
5 蜀  姜維  6 S A S A C 89 64 90 92 67 80  義膽雄心   形機軍略  
5 蜀  陳到  6 C B B S B 71 53 76 67 53 69  白毦兵   白毦兵  
5 蜀  馬雲祿  6 S C B A C 77 53 85 55 46 47  鴟苕鳳姿   乘敵不虞  
5 蜀  張飛  6 A S C S C 98 94 30 70 22 45  燕人咆哮   瞋目橫矛  
4 蜀  黃權  6 C B S B C 59 75 82 29 79 78  機略縱橫   機略縱橫  
4 群  朱儁  6 C B S B A 65 89 70 29 71 73  鎮壓黃巾   聲東擊西  
4 群  逢紀  6 B S B C C 21 43 84 34 70 39  腹背受敵   風聲鶴唳  
5 群  公孫瓚  6 S C S C B 83 84 75 72 46 77  白馬義從   白馬義從  
5 群  呂玲綺  6 S B S A C 88 79 37 60 18 34  獅子奮迅   絕地反擊  
4 群  紀靈  6 S A B C C 83 78 51 43 48 55  威風凜凜   強攻  
5 群  蔡邕  6 C C B C C 16 41 81 27 88 81  曉知良木   經術政要  
5 群  袁紹  6 B A S B S 69 81 70 62 73 90  累世立民   合軍聚眾  
4 群  張繡  6 B B C S B 73 80 64 74 45 59  暗潮洶湧   暗潮洶湧  
5 群  沮授  6 B S S A A 35 46 90 78 89 74  監統震軍   威謀靡亢  
5 群  田豐  6 A S B A A 29 72 93 61 87 64  竭忠盡智   兵無常勢  
5 群  兀突骨  6 S S C B C 86 79 1 26 3 21  藤甲兵   藤甲兵  
5 群  祝融夫人  6 S A A A C 85 74 29 63 24 74  火神英風   兵無常勢  
4 群  胡車兒  6 B C B S C 82 70 41 67 2 30  驍健神行   驍健神行  
5 群  張角  6 A S S B A 25 87 86 34 80 98  五雷轟頂   黃天泰平  
4 吳  陳武  6 B A C A C 87 76 43 51 40 62  廬江上甲   廬江上甲  
4 吳  朱恆  6 A C A A C 82 84 77 31 56 59  千里馳援   千里馳援  
4 吳  韓當  6 A B S C C 85 76 61 50 51 68  左右開弓   左右開弓  
5 吳  呂蒙  6 B B A S S 81 91 89 37 78 82  白衣渡江   士別三日  
5 吳  孫堅  6 A S B A C 90 94 79 34 73 91  江東猛虎   挫銳  
5 吳  孫權  6 S B S A C 67 79 80 77 89 95  坐斷東南   臥薪嘗膽  
5 吳  周瑜  6 B A S A C 71 95 96 42 86 93  神火計   風助火勢  
5 吳  太史慈  6 S C S B C 93 90 69 67 58 79  神射   折衝禦侮  
5 吳  凌統  6 S B C A C 89 77 60 67 40 71  國士將風   橫戈躍馬  
4 吳  步練師  6 C C B C C 10 47 64 35 72 50  細緻入微   出其不意  
5 吳  甘寧  6 A A S S S 94 93 76 72 18 58  錦帆百翎   百騎劫營  
5 吳  魯肅  6 B A A A A 56 84 92 65 90 89  濟貧好施   奇計良謀  
5 吳  周泰  6 S S A A C 91 53 48 84 38 60  肉身鐵壁   一力拒守  
5 吳  陸抗  6 A B S A S 63 51 87 91 85 87  校勝帷幄   乘勝長驅  
4 魏  曹洪  5 B B A A C 81 79 44 48 35 54  驍勇善戰   驍勇善戰  
5 魏  曹純  5 S C B B C 71 75 63 52 35 72  虎豹騎   虎豹騎  
5 魏  夏侯淵  5 S B S B A 91 90 68 75 61 80  將行其疾   萬箭齊發  
4 魏  曹真  5 A A B B C 74 81 70 56 72 88  屠几上肉   屠几上肉  
5 魏  鄧艾  5 A B A S S 87 93 89 74 81 70  暗渡陳倉   文武雙全  
4 魏  鐘繇  5 C B B C C 24 70 77 56 91 80  頑鐵生輝   風聲鶴唳  
5 魏  郭嘉  5 A A A B B 15 88 96 83 84 78  十勝十敗   沉沙決水  
5 魏  于禁  5 A S B A C 78 83 74 35 57 53  持軍毅重   克敵制勝  
5 魏  樂進  5 S A B S S 85 80 56 68 51 65  臨戰先登   鋒矢陣  
4 魏  曹彰  5 A S B B B 90 82 40 56 35 76  挫志怒襲   挫志怒襲  
4 魏  文聘  5 C S B A B 82 80 69 20 69 72  手起刀落   手起刀落  
4 魏  陳琳  5 C C B C B 9 25 75 66 78 72  碩果累累   落雷  
5 蜀  王平  5 B B S C C 79 83 76 55 58 51  無當飛軍   無當飛軍  
4 蜀  廖化  5 B A C A C 76 73 69 33 49 66  詐降   詐降  
5 蜀  蔣琬  5 B C S C S 34 78 84 61 93 81  克遵畫一   奇計良謀  
4 蜀  費禕  5 B B B B A 30 77 83 58 92 83  高瞻遠矚   偃旗息鼓  
4 蜀  周倉  5 B A C A C 84 68 42 56 33 60  矢志不移   矢志不移  
4 蜀  簡雍  5 C B A C B 32 20 75 63 71 74  妙書銘石   強攻  
4 蜀  馬謖  5 B C A C C 67 61 87 68 68 67  才器過人   才器過人  
5 蜀  徐庶  5 S B A B B 64 87 93 48 80 81  處茲不惑   暫避其峰  
4 蜀  關平  5 A A C A C 82 80 72 57 60 76  奮突   奮突  
4 蜀  劉封  5 C B A B A 79 75 44 74 50 76  騎虎難下   騎虎難下  
4 群  審配  5 B C A B A 60 80 83 31 73 70  坐守孤城   坐守孤城  
4 群  馬鐵  5 A B B C B 62 70 58 60 52 62  按圖索驥   驅散  
4 群  張曼成  5 B A C A A 81 75 45 50 47 53  神上使   神上使  
4 群  皇甫嵩  5 C B A S S 61 92 73 18 51 72  後發製人   後發製人  
5 群  高覽  5 A A B S C 82 61 68 76 55 62  振軍擊營   乘勝長驅  
5 群  高順  5 C S B C S 86 85 60 28 46 69  陷陣營   陷陣營  
5 群  文醜  5 A A S A C 93 89 47 55 34 38  登鋒陷陣   破陣摧堅  
5 群  木鹿大王  5 S C C A C 71 65 39 51 6 32  象兵   象兵  
5 群  華雄  5 S B B A C 92 88 61 68 40 57  搦戰群雄   誘敵深入  
4 群  韓遂  5 A C C B A 75 81 82 46 61 80  暗藏玄機   暗藏玄機  
4 群  張任  5 C B S B B 84 84 78 56 59 76  落鳳   落鳳  
5 群  馬騰  5 S C B C C 80 82 52 57 59 89  西涼鐵騎   西涼鐵騎  
4 群  張燕  5 A A C B A 81 76 57 51 48 63  輕勇飛燕   輕勇飛燕  
4 群  郭汜  5 A C C B C 76 64 13 42 14 13  暴斂四方   暴斂四方  
4 群  張魯  5 C C A B C 26 51 74 36 78 89  養馬有道   養馬有道  
5 群  李儒  5 S B A B B 26 61 93 59 75 38  鴆毒   四面楚歌  
4 群  李傕  5 A C C B B 72 69 24 44 1 17  縱兵劫掠   縱兵劫掠  
4 群  孔融  5 A B C C C 5 30 73 38 75 65  謙讓   謙讓  
4 群  盧植  5 B C A B B 63 86 82 64 85 81  五穀豐登   五穀豐登  
4 群  張梁  5 B A B S A 80 78 74 74 56 80  一舉殲滅   一舉殲滅  
5 群  左慈  5 C C C C C 10 34 94 31 23 1  金丹秘術   杯蛇鬼車  
5 群  華佗  5 C C C C C 12 18 83 78 72 70  青囊   刮骨療傷  
5 群  顏良  5 A A B S C 94 88 21 53 23 53  勇冠三軍   盛氣淩敵  
4 吳  董襲  5 C B B A B 85 72 50 59 48 60  自癒   自癒  
4 吳  蔣欽  5 B A S B C 84 78 54 39 42 74  天降火雨   天降火雨  
4 吳  潘璋  5 B B A A C 80 76 74 74 28 12  不辱使命   不辱使命  
4 吳  顧雍  5 C B C B B 18 43 80 54 90 76  枯木逢春   枯木逢春  
4 吳  呂範  5 B B C B A 63 73 75 66 75 69  明察秋毫   百煉成鋼  
5 吳  孫策  5 S B A S A 92 96 74 32 70 92  江東小霸王   破陣摧堅  
5 吳  黃蓋  5 B A S A B 83 80 70 31 65 81  苦肉計   風助火勢  
5 吳  程普  5 B A A S B 79 84 79 52 74 86  勇烈持重   克敵制勝  
4 吳  丁奉  5 B A B S B 80 81 75 52 55 56  短兵相接   短兵相接  
5 魏  曹丕  4 A A S C C 71 70 83 56 86 82  戮力上圖   盛氣淩敵  
4 魏  王朗  4 A B B C C 35 47 79 71 81 51  唇槍舌戰   唇槍舌戰  
4 魏  臧霸  4 C A C B C 75 78 53 66 56 71  避實擊虛   避實擊虛  
4 魏  郭淮  4 C S B A B 78 87 81 37 75 77  禦敵屏障   禦敵屏障  
5 蜀  張姬  4 A B B S C 61 20 37 67 50 50  奮矛英姿   勇者得前  
5 蜀  黃月英  4 C C C C S 31 58 88 66 87 79  工神   鋒矢陣  
4 蜀  李嚴  4 C B C B B 84 83 76 60 74 52  枝葉扶蘇   淨化  
4 蜀  馬良  4 C A A C B 23 53 88 54 90 86  白眉   白眉  
5 蜀  法正  4 B S A A A 47 82 94 71 78 55  以逸待勞   沉沙決水  
4 蜀  沙摩柯  4 B B A B C 84 66 25 71 14 44  彎弓飲羽   彎弓飲羽  
5 群  陳宮  4 A B S A A 55 84 89 53 83 68  百計多謀   智計  
5 群  司馬徽  4 C C B C C 8 21 92 63 94 86  水鏡先生   誘敵深入  
5 群  貂蟬  4 B C B C C 26 20 81 77 65 94  閉月   傾國傾城  
4 群  郭圖  4 A B B C B 50 52 82 59 68 37  進言   進言  
4 群  管亥  4 A C C A B 82 70 10 62 5 25  魯莽   魯莽  
5 吳  大喬  4 C C B C C 11 57 73 80 78 92  國色   魅惑  
4 吳  徐盛  4 B B S B B 81 86 78 34 65 73  疑城   百煉成鋼  
4 吳  諸葛璟  4 C B B C C 34 75 81 66 89 90  養兵千日   養兵千日  
4 魏  李典  3 C A B B S 77 78 79 52 74 65  長者之風   長者之風  
5 魏  張春華  3 A A A C B 49 48 79 60 72 68  沉斷機謀   運籌決算  
4 群  張寶  3 C A A C S 71 83 81 30 76 82  妖術   妖術  
5 群  蔡文姬  3 B C C C C 11 61 77 71 80 85  胡笳餘音   奪魂挾魄  
4 群  劉表  3 B B A C C 31 48 72 37 81 83  爭分奪秒   偃旗息鼓  
5 吳  小喬  3 C C B C C 12 40 74 81 77 92  天香   奪魂挾魄  
